.order-id {
  font-size: 26rpx;
  color: #666;
  word-break: break-all;
}

.status-list {
  margin-top: 8rpx;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 0;
  font-size: 28rpx;
}

.expire-tip {
  margin-top: 16rpx;
  font-size: 26rpx;
  color: #e17055;
}

.fee-display {
  font-size: 56rpx;
  font-weight: 700;
  color: #6c5ce7;
}

.success-box {
  text-align: center;
  padding: 32rpx 0;
}

.success-icon {
  display: block;
  width: 96rpx;
  height: 96rpx;
  line-height: 96rpx;
  margin: 0 auto 16rpx;
  background: #00b894;
  color: #fff;
  border-radius: 50%;
  font-size: 48rpx;
}

.success-title {
  display: block;
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 12rpx;
}

.success-desc {
  display: block;
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
}
